EMAIL=YOUR_OFFICE_EMAIL
PASSWORD=YOUR_OFFICE_PASSWORD
lOGIN_URL=https://preneurlab.com/work/login.php
HOME_URL=https://preneurlab.com/work/index.php
ATTENDENCE_URL=https://preneurlab.com/work/attendance.php

